body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("");
  background-color: #5353AB;
  background-size: 100vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin:5px;
  padding:24px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}


input {
  margin: 12px;
  padding: 6px;
  border-radius: 25px;
}

label {
  color: white;
}

button {
  margin-top: 32px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

h2 {
  color: #ffffff;
  font-size: 30px;
}

}
