<html>

<head>
  <title>
    Imersão Dev - Aula 06
  </title>
</head>

<body>
  <h1>Tabela de classificação</h1>

  <table style="width:100%">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="3">Ações</th>
      </tr>
    </thead>
    <tbody id="tabelaJogadores">
      <div class=inputjogador>
        <input type="text" id="novojogador" name="novojogador" placeholder="Novo do Jogador">
        <button onClick="adicionarJogador()">Adicionar</button>
        <button onClick="removerJogador()">Remover</button>
      </div>
      <!--       <tr>
        <td>Paulo</td>
        <td>4</td>
        <td>3</td>
        <td>8</td>
        <td>50</td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Rafa</td>
        <td>2</td>
        <td>3</td>
        <td>5</td>
        <td>20</td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr> -->
    </tbody>
  </table>
</body>

</html>