* {
  text-align: center;
}

body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("https://i.imgur.com/5pGCD7v.png");
  background-color: #111;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}
}

table {
  border: 2px solid white;
  border-collapse: collapse;
}

h1 {
  color: #C8FF2E;
}

th,
tr,
td {
  border: solid 1px white;
  color: white;
}
.inputjogador input {
  font-size:16px;
  display: block;
  margin: 0 auto;
  border: 0px;
  padding: 12px 25px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.inputjogador button {
  border: 0;
  color: #ffffff;
  background: #B633FF;
  font-weight: bold;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 20px;
  margin-bottom: 20px;
  margin: 5px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s;
}
td button{
  display:block;
  margin:auto;
  vertical-align: center;
  text-align: center;
  border: 0;
  color: #ffffff;
  background: #da1e26;
  font-weight: bold;
  padding: 10px 10px;
  font-size: 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s 
}