<html>

<head>
  <title>
    Imersão Dev - Aula 08
  </title>
</head>

<body>
  <div class="container">

    <h1 class="page-title">Super Smash Trunfo</h1>
    <button onclick="sortearCarta()" id="btnSortear">Sortear Carta</button>
    <form id="form">
      <h2>Escolha o seu atributo</h2>
      <div class="wrapper">
        <div>
          <div id="carta-jogador">
            <img src="https://i.imgur.com/5Q3jPYc.png" style=" width: inherit; height: inherit; position: absolute;">
            <h3></h3>
          </div>
        </div>
        <div>
          <div id="carta-maquina" class="carta"><img src="https://i.imgur.com/5Q3jPYc.png" style=" width: inherit; height: inherit; position: absolute;"></div>
        </div>
      </div>
      <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
      <div id="resultado"></div>
    </form>
  </div>
</body>

</html>