<html>

<head>
  <title>
  </title>
</head>

<body>
  <div class="space"></div>
  <div class="container">
    <h1 class="page-title">
      CaçulaFlix
    </h1>
    <p class="page-subtitle">
      Qual seu filme favorito?
    </p>
    <div class="form-wrapper">
      <input type="text" id="filmenome" name="filmenome" placeholder="Insira o nome do filme">
      <input type="text" id="filme" name="filme" placeholder="Insira url de imagem">
      <button onClick="adicionarFilme()">Adicionar Filme</button>
      <div class="erro" id="erro"></div>
    </div>
    <div>
    </div>
  </div>
  <div class="space"></div>
  <div id="listaFilmes"></div>
</body>

</html>