body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://i.imgur.com/ELkz7wi.png");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  background: linear-gradient(
    179.57deg,
    rgba(217, 0, 0, 0.71) 5%,
    rgba(0, 0, 0, 0.25) 100%
  );
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  backdrop-filter: blur(4px);
  border-radius: 20px;
  text align: center;
  width: 500px;
  padding: 20px;
  margin: 0 auto;
  flex-direction: column;
}

.page-title {
  font-size: 36px;
  color: #ffffff;
  margin: 0 0 5px;
  padding: 24px;
}

.page-subtitle {
  color: #ffffff;
  font-size: 24px;
  padding: 16px;
}

}

.form-wrapper {
  margin: 0px;
}

.form-wrapper input {
  display: block;
  margin: 0 auto;
  border: 0px;
  padding: 10px 25px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.form-wrapper button {
  border: 0;
  color: #ffffff;
  background: #da1e26;
  font-weight: bold;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}
button {
  border: 0;
  color: #ffffff;
  background: #da1e26;
  font-weight: bold;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.form-wrapper button:hover {
  opacity: 0.8;
  background: #ffffff;
  color: #da1e26;
}

p {
  text-align: center;
  font-size: 42px;
  color: #eaceff;
}
.erro {
  padding: 24px;
  font-size: 24px;
  color: #eaceff;
}

.space{
  padding:64px;
}



.cardFilme{
  display:inline-block;
  background: linear-gradient(
    179.57deg,
    rgba(217, 0, 0, 0.71) 0%,
    rgba(0, 0, 0, 0.25) 25%
  );
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  backdrop-filter: blur(4px);
  border-radius: 20px;
  text align: center;
  width: 500px;
  padding: 20px;
  margin:24px;
}
.cardFilme img{
  display:inline-block;
  border-radius:35px;
  max-width:500px;
}

