body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://i.imgur.com/ELkz7wi.png");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}
.containerbg {
  /* Background block */
  position: absolute;
  width: 600px;
  height: 600px;
  left: 25%;
  background-position: center bottom;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 50px;
  opacity: 0.6;
  display: block;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

#listaFilmes img {
  margin: 10px;
  max-height: 250px;
}

.form-wrapper {
  margin: 0px;
}

.form-wrapper input {
  display: block;
  margin: 0 auto;
  border: 0px;
  padding: 10px 25px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.form-wrapper button {
  border: 0;
  color: #ffffff;
  background: #da1e26;
  font-weight: bold;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.form-wrapper button:hover {
  opacity: 0.8;
  background: #ffffff;
  color: #da1e26;
}
#listaFilmesNomes {
  text-align: center;
  font-size: 42px;
  color: #eaceff;
}
p {
  text-align: center;
  font-size: 42px;
  color: #eaceff;
}
