<html>

<head>
  <title>
    Adivinhe o número secreto!
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      O Mentalista
    </h1>
    <br>
    <p class="page-subtitle">
      Digite um número de 0 a 10
    </p>
    <h2 class="contador"id="contador"></h2>
    <input type="number" id="valor" /><br>
    <button type="submit" onclick="Chutar()">Chutar</button>
    <h2 class="resultado" id="resultado"></h2>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script src="app.js"></script>
</body>

</html>