body {
  font-family: "Roboto Mono", monospace;
  min-height: 600px;
  background-image: url("http://i.imgur.com/jjLIpMb.png");
  background-color: #000000;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 16px;
}

.page-logo {
  width: 50px;
}

.alura-logo {
  width: 15px;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (max-height: 500px) {
  body {
    min-height: 800px;
  }
}

input {
  margin: 4px;
  padding: 6px;
  border-radius: 5px;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
  
}
.Resetar {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #EACEFF;
}
.resultado {
  color: #ffffff;
  text-align: center;
  margin-top: 16px;
}
.contador {
  color: #ffffff;
  text-align: center;
  margin-top: 16px;
}
